<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.01qzhim04nsh1i11zyoms0k80z1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Sales_Data' name='excel-direct.13inz56032cr771h0fkon1mft7mf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/S96ro/Downloads/Cleaned_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_Restaurant_Data' name='excel-direct.1xujvry0f5n69o1e9uxbr1arvadf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/S96ro/Downloads/Cleaned_Restaurant_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[r_id]' />
              <expression op='[Sheet11].[r_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.13inz56032cr771h0fkon1mft7mf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='integer' name='sales_qty' ordinal='1' />
              <column datatype='integer' name='sales_amount' ordinal='2' />
              <column datatype='integer' name='user_id' ordinal='3' />
              <column datatype='integer' name='r_id' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='month' ordinal='6' />
              <column datatype='string' name='quarter' ordinal='7' />
              <column datatype='string' name='name' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='rating' ordinal='10' />
              <column datatype='string' name='cost' ordinal='11' />
              <column datatype='string' name='cuisine' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xujvry0f5n69o1e9uxbr1arvadf' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='integer' name='r_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='rating' ordinal='4' />
              <column datatype='string' name='rating_count' ordinal='5' />
              <column datatype='string' name='cost' ordinal='6' />
              <column datatype='string' name='cuisine' ordinal='7' />
              <column datatype='string' name='lic_no' ordinal='8' />
              <column datatype='string' name='link' ordinal='9' />
              <column datatype='string' name='address' ordinal='10' />
              <column datatype='string' name='menu' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lic_no]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Quanity ' datatype='integer' name='[Calculation_257831105208512512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_qty])' />
      </column>
      <column caption='Average Order Volume' datatype='real' name='[Calculation_257831105208680449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount]) / SUM([sales_qty])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DAD13E8086054C758AEB90062D980948]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost' datatype='string' name='[cost]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Lic No' datatype='string' name='[lic_no]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Menu' datatype='string' name='[menu]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='r id (Sheet11)' datatype='integer' name='[r_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='R Id' datatype='integer' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='string' name='[rating_count]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01qzhim04nsh1i11zyoms0k80z1y' />
          </datasources>
          <datasource-dependencies datasource='federated.01qzhim04nsh1i11zyoms0k80z1y'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]</rows>
        <cols>[federated.01qzhim04nsh1i11zyoms0k80z1y].[mn:order_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01qzhim04nsh1i11zyoms0k80z1y].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01qzhim04nsh1i11zyoms0k80z1y].[mn:order_date:ok]</field>
                  <field>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]</field>
                  <field>[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2017</value>
                <value>30659268</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01qzhim04nsh1i11zyoms0k80z1y' />
          </datasources>
          <datasource-dependencies datasource='federated.01qzhim04nsh1i11zyoms0k80z1y'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tirupati&quot;</bucket>
              <bucket>&quot;Electronic City,Bangalore&quot;</bucket>
              <bucket>&quot;Baner,Pune&quot;</bucket>
              <bucket>&quot;Raipur&quot;</bucket>
              <bucket>&quot;Malviya Nagar,Delhi&quot;</bucket>
              <bucket>&quot;Sultanpur&quot;</bucket>
              <bucket>&quot;Vastrapur,Ahmedabad&quot;</bucket>
              <bucket>&quot;Indirapuram,Delhi&quot;</bucket>
              <bucket>&quot;Navrangpura,Ahmedabad&quot;</bucket>
              <bucket>&quot;Rohini,Delhi&quot;</bucket>
              <bucket>&quot;Bikaner&quot;</bucket>
              <bucket>&quot;Tirupur&quot;</bucket>
              <bucket>&quot;Bopal,Ahmedabad&quot;</bucket>
              <bucket>&quot;Ghatlodia,Ahmedabad&quot;</bucket>
              <bucket>&quot;Hinjewadi,Pune&quot;</bucket>
              <bucket>&quot;Sirsa&quot;</bucket>
              <bucket>&quot;Sonipat&quot;</bucket>
              <bucket>&quot;BTM,Bangalore&quot;</bucket>
              <bucket>&quot;GOTA,Ahmedabad&quot;</bucket>
              <bucket>&quot;Viman Nagar,Pune&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:city:nk]</rows>
        <cols>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01qzhim04nsh1i11zyoms0k80z1y' />
          </datasources>
          <datasource-dependencies datasource='federated.01qzhim04nsh1i11zyoms0k80z1y'>
            <column caption='Total Quanity ' datatype='integer' name='[Calculation_257831105208512512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_qty])' />
            </column>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_257831105208512512]' derivation='User' name='[usr:Calculation_257831105208512512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[usr:Calculation_257831105208512512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01qzhim04nsh1i11zyoms0k80z1y' />
          </datasources>
          <datasource-dependencies datasource='federated.01qzhim04nsh1i11zyoms0k80z1y'>
            <column caption='Average Order Volume' datatype='real' name='[Calculation_257831105208680449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales_amount]) / SUM([sales_qty])' />
            </column>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_257831105208680449]' derivation='User' name='[usr:Calculation_257831105208680449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[usr:Calculation_257831105208680449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01qzhim04nsh1i11zyoms0k80z1y' />
          </datasources>
          <datasource-dependencies datasource='federated.01qzhim04nsh1i11zyoms0k80z1y'>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01qzhim04nsh1i11zyoms0k80z1y' />
          </datasources>
          <datasource-dependencies datasource='federated.01qzhim04nsh1i11zyoms0k80z1y'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,American&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Arabian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Bangladeshi&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Barbecue&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Bengali&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Biryani&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Combo&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,European&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Grill&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Hyderabadi&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Italian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Mughlai&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,South Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Afghani,Tandoor&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:cuisine:nk]</column>
            <column>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:city:nk]' />
              <text column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]</rows>
        <cols>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01qzhim04nsh1i11zyoms0k80z1y' />
          </datasources>
          <datasource-dependencies datasource='federated.01qzhim04nsh1i11zyoms0k80z1y'>
            <column-instance column='[sales_amount]' derivation='None' name='[none:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:sales_amount:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:sales_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.01qzhim04nsh1i11zyoms0k80z1y' />
      </datasources>
      <datasource-dependencies datasource='federated.01qzhim04nsh1i11zyoms0k80z1y'>
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63715' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='984'>
            <zone h='63715' id='5' type-v2='layout-basic' w='86602' x='483' y='984'>
              <zone h='42501' id='3' name=' Revenue Trend' w='43299' x='483' y='22198'>
              </zone>
              <zone h='42501' id='9' name='Revenue by City' w='43303' x='43782' y='22198'>
              </zone>
              <zone h='21214' id='13' name='KPI-Total Revenue' w='30425' x='483' y='984'>
              </zone>
              <zone h='21214' id='14' name='KPI Total Quantity' w='18629' x='30908' y='984'>
              </zone>
              <zone h='21214' id='15' name='KPI- AOV' w='37548' x='49537' y='984'>
              </zone>
            </zone>
            <zone fixed-size='206' h='63715' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12432' x='87085' y='984'>
              <zone h='8979' id='8' name=' Revenue Trend' param='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12432' x='87085' y='984'>
              </zone>
              <zone h='8979' id='10' name='Revenue by City' param='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12432' x='87085' y='9963'>
              </zone>
              <zone h='13899' id='11' name='Revenue by City' param='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:cuisine:nk]' type-v2='filter' w='12432' x='87085' y='18942'>
              </zone>
              <zone h='13899' id='12' name='Revenue by City' pane-specification-id='0' param='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:city:nk]' type-v2='color' w='12432' x='87085' y='32841'>
              </zone>
              <zone h='8979' id='17' name='Heatmap' param='[federated.01qzhim04nsh1i11zyoms0k80z1y].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12432' x='87085' y='46740'>
              </zone>
              <zone h='8980' id='18' name='Heatmap' pane-specification-id='0' param='[federated.01qzhim04nsh1i11zyoms0k80z1y].[sum:sales_amount:qk]' type-v2='color' w='12432' x='87085' y='55719'>
              </zone>
            </zone>
          </zone>
          <zone h='34317' id='16' name='Heatmap' w='99034' x='483' y='64699'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
